#!ipxe
###
### netboot.xyz-custom menu example
###
goto ${menu} ||

isset ${uversion} || set uversion noble
isset ${ubuntu_url} || set ubuntu_url http://br.archive.ubuntu.com
isset ${release_url} || set release_url ${ubuntu_url}/releases/${uversion}
isset ${ubuntu_netboot_url} || set ubuntu_netboot_url ${release_url}/netboot/amd64
set iso_url ${release_url}/ubuntu-24.04.2-live-server-amd64.iso

:custom
clear custom_choice
menu Desu Menu
item --gap This is the first sub menu
item ubuntu ${space} Ubuntu Netboot
item windows ${space} Windows 19.03ISO
item --gap This is a second sub menu
item option_three ${space} Loads another custom sub menu
item option_four ${space} This is option four
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:ubuntu
#kernel ${ubuntu_netboot_url}/linux boot=casper ip=dhcp iso-url=${iso_url} ---
#initrd ${ubuntu_netboot_url}/initrd
#imgargs linux boot=/casper root=/dev/ram0 ramdisk_size=1500000 raid=noautodetect ip=dhcp iso-url=${iso_url} ---
#imgargs vmlinuz put_kernel_img_args_here
sanboot ${iso_url}
boot || goto custom_exit

:windows
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://192.168.0.50/web/windows1903/Win101903.iso
boot || goto custom_exit

:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom1.ipxe || goto custom

:custom_exit
clear menu
exit 0
