#!ipxe
###
### netboot.xyz-custom menu example
###
goto ${menu} ||

isset ${ubuntu_netboot_url} || set ubuntu_netboot_url http://br.archive.ubuntu.com/releases/noble/netboot/amd64

:custom
clear custom_choice
menu Desu Menu
item --gap This is the first sub menu
item ubuntu ${space} Ubuntu Netboot
item windows ${space} Windows 19.03ISO
item --gap This is a second sub menu
item option_three ${space} Loads another custom sub menu
item option_four ${space} This is option four
choose custom_choice || goto custom_exit
echo ${cls}
goto ${custom_choice}
goto custom_exit

:ubuntu
kernel ${ubuntu_netboot_url}/linux
initrd ${ubuntu_netboot_url}/initrd
APPEND root=/dev/ram0 ramdisk_size=1500000 ip=dhcp iso-url=https://releases.ubuntu.com/24.04.2/ubuntu-24.04.2-live-server-amd64.iso ---
#imgargs vmlinuz put_kernel_img_args_here
boot || goto custom_exit

:windows
kernel https://boot.netboot.xyz/memdisk raw iso
initrd http://192.168.0.50/web/windows1903/Win101903.iso
boot || goto custom_exit

:option_three
echo Chains into another menu...
chain https://raw.githubusercontent.com/${github_user}/netboot.xyz-custom/master/custom1.ipxe || goto custom

:custom_exit
clear menu
exit 0
